{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "autosave": "on_focus_change",
  "cursor_shape": "bar",
  "vim_mode": true,
  "ui_font_family": "MonaspiceXe Nerd Font",
  "ui_font_size": 13,
  "buffer_font_family": "Monaspace Argon",
  "buffer_font_features": {
    "calt": true,
    "liga": true
  },
  "buffer_font_size": 13,
  "format_on_save": "on",
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true
  },
  "terminal": {
    "blinking": "terminal_controlled",
    "copy_on_select": true,
    "cursor_shape": "underline",
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv", "env", ".env"],
        "activate_script": "default"
      }
    },
    "dock": "bottom",
    "font_family": "MonaspiceXe Nerd Font",
    "shell": {
      "program": "/opt/homebrew/bin/fish"
    },
    "toolbar": {
      "title": true
    },
    "working_directory": "current_project_directory"
  },
  "theme": {
    "mode": "system",
    "light": "Custom Catppuccin Latte",
    "dark": "Custom Catppuccin Mocha"
  },
  "relative_line_numbers": true
}
